# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-08-11 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0039_auto_20180330_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='alt',
            field=models.PositiveIntegerField(help_text=b'In meters above sea level'),
        ),
    ]
